[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pe.com.farmaciadey:auth:jar:0.0.1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 101, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.h2database:h2:jar -> duplicate declaration of version (?) @ line 123, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pe.com.farmaciadey:metodopago:jar:0.0.1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 85, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.h2database:h2:jar -> duplicate declaration of version (?) @ line 107, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pe.com.farmaciadey:producto:jar:0.0.1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 85, column 19
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.h2database:h2:jar -> duplicate declaration of version (?) @ line 107, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pe.com.farmaciadey:usuario:jar:0.0.1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 90, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.h2database:h2:jar -> duplicate declaration of version (?) @ line 112, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] farmaciadeyparent                                                  [pom]
[INFO] businessdomain                                                     [pom]
[INFO] auth                                                               [jar]
[INFO] compra                                                             [jar]
[INFO] metodopago                                                         [jar]
[INFO] producto                                                           [jar]
[INFO] usuario                                                            [jar]
[INFO] 
[INFO] ----------------< pe.com.farmaciadey:farmaciadeyparent >----------------
[INFO] Building farmaciadeyparent 1.0.0                                   [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ farmaciadeyparent ---
[INFO] argLine set to "-javaagent:/Users/pablohuerta/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/target/jacoco.exec"
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ farmaciadeyparent ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] -----------------< pe.com.farmaciadey:businessdomain >------------------
[INFO] Building businessdomain 1.0.0                                      [2/7]
[INFO]   from businessdomain/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ businessdomain ---
[INFO] argLine set to "-javaagent:/Users/pablohuerta/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/target/jacoco.exec"
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ businessdomain ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] ----------------------< pe.com.farmaciadey:auth >-----------------------
[INFO] Building auth 0.0.1                                                [3/7]
[INFO]   from businessdomain/auth/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ auth ---
[INFO] argLine set to "-javaagent:/Users/pablohuerta/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth/target/jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ auth ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth ---
[INFO] skip non existing resourceDirectory /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ auth ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ auth ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running pe.com.farmaciadey.auth.configurations.JwtAuthenticationEntryPointTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.113 s -- in pe.com.farmaciadey.auth.configurations.JwtAuthenticationEntryPointTest
[INFO] Running pe.com.farmaciadey.auth.configurations.SecurityConfigTest
22:23:53.207 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [pe.com.farmaciadey.auth.configurations.SecurityConfigTest]: SecurityConfigTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
22:23:53.301 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration pe.com.farmaciadey.auth.AuthApplication for test class pe.com.farmaciadey.auth.configurations.SecurityConfigTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2025-09-29T22:23:53.594-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.a.c.SecurityConfigTest             : Starting SecurityConfigTest using Java 21.0.7 with PID 97521 (started by pablohuerta in /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth)
2025-09-29T22:23:53.595-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.a.c.SecurityConfigTest             : The following 1 profile is active: "local"
2025-09-29T22:23:54.266-05:00  INFO 97521 --- [businessdomain-auth] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-29T22:23:54.302-05:00  INFO 97521 --- [businessdomain-auth] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interface.
2025-09-29T22:23:54.611-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-29T22:23:54.661-05:00  INFO 97521 --- [businessdomain-auth] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-09-29T22:23:54.694-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-29T22:23:54.784-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-29T22:23:54.806-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-29T22:23:55.087-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@68c1e15d
2025-09-29T22:23:55.088-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-29T22:23:55.160-05:00  INFO 97521 --- [businessdomain-auth] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 9.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-29T22:23:55.749-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-29T22:23:55.791-05:00  INFO 97521 --- [businessdomain-auth] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-29T22:23:56.087-05:00  INFO 97521 --- [businessdomain-auth] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-09-29T22:23:56.409-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
2025-09-29T22:23:56.742-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-29T22:23:56.742-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-29T22:23:56.742-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-09-29T22:23:56.787-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.a.c.SecurityConfigTest             : Started SecurityConfigTest in 3.398 seconds (process running for 5.337)
2025-09-29T22:23:56.882-05:00  WARN 97521 --- [businessdomain-auth] [           main] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 3.930 s -- in pe.com.farmaciadey.auth.configurations.SecurityConfigTest
[INFO] Running pe.com.farmaciadey.auth.configurations.JwtAuthFilterTest
2025-09-29T22:23:57.095-05:00  WARN 97521 --- [businessdomain-auth] [           main] p.c.f.auth.configurations.JwtAuthFilter  : Firma JWT inválida: Firma inválida
2025-09-29T22:23:57.123-05:00  WARN 97521 --- [businessdomain-auth] [           main] p.c.f.auth.configurations.JwtAuthFilter  : JWT inválido: Token malformado
2025-09-29T22:23:57.130-05:00  WARN 97521 --- [businessdomain-auth] [           main] p.c.f.auth.configurations.JwtAuthFilter  : JWT vacío o nulo: Token vacío
2025-09-29T22:23:57.131-05:00  WARN 97521 --- [businessdomain-auth] [           main] p.c.f.auth.configurations.JwtAuthFilter  : JWT expirado: Token expirado
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s -- in pe.com.farmaciadey.auth.configurations.JwtAuthFilterTest
[INFO] Running pe.com.farmaciadey.auth.AuthApplicationTest
2025-09-29T22:23:57.136-05:00  INFO 97521 --- [businessdomain-auth] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [pe.com.farmaciadey.auth.AuthApplicationTest]: AuthApplicationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-09-29T22:23:57.139-05:00  INFO 97521 --- [businessdomain-auth] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration pe.com.farmaciadey.auth.AuthApplication for test class pe.com.farmaciadey.auth.AuthApplicationTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2025-09-29T22:23:57.153-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.auth.AuthApplicationTest           : Starting AuthApplicationTest using Java 21.0.7 with PID 97521 (started by pablohuerta in /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth)
2025-09-29T22:23:57.153-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.auth.AuthApplicationTest           : The following 1 profile is active: "local"
2025-09-29T22:23:57.266-05:00  INFO 97521 --- [businessdomain-auth] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-29T22:23:57.273-05:00  INFO 97521 --- [businessdomain-auth] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 1 JPA repository interface.
2025-09-29T22:23:57.312-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-29T22:23:57.313-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-29T22:23:57.316-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-29T22:23:57.316-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-09-29T22:23:57.341-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6c6c901d
2025-09-29T22:23:57.342-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-09-29T22:23:57.342-05:00  INFO 97521 --- [businessdomain-auth] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 9.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-29T22:23:57.356-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-29T22:23:57.369-05:00  INFO 97521 --- [businessdomain-auth] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-29T22:23:57.395-05:00  INFO 97521 --- [businessdomain-auth] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-09-29T22:23:57.455-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
2025-09-29T22:23:57.533-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.auth.AuthApplicationTest           : Started AuthApplicationTest in 0.392 seconds (process running for 6.083)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2025-09-29T22:23:57.545-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.com.farmaciadey.auth.AuthApplication   : Starting AuthApplication using Java 21.0.7 with PID 97521 (started by pablohuerta in /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth)
2025-09-29T22:23:57.545-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.com.farmaciadey.auth.AuthApplication   : The following 1 profile is active: "local"
2025-09-29T22:23:57.626-05:00  INFO 97521 --- [businessdomain-auth] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-29T22:23:57.631-05:00  INFO 97521 --- [businessdomain-auth] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 1 JPA repository interface.
2025-09-29T22:23:57.749-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7001 (http)
2025-09-29T22:23:57.762-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-29T22:23:57.762-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-09-29T22:23:57.798-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.a.c.c.C.[Tomcat].[localhost].[/auth]   : Initializing Spring embedded WebApplicationContext
2025-09-29T22:23:57.798-05:00  INFO 97521 --- [businessdomain-auth] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 253 ms
2025-09-29T22:23:57.823-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-29T22:23:57.824-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-29T22:23:57.827-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-29T22:23:57.827-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-09-29T22:23:57.835-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@cf194d7
2025-09-29T22:23:57.835-05:00  INFO 97521 --- [businessdomain-auth] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-09-29T22:23:57.836-05:00  INFO 97521 --- [businessdomain-auth] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 9.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-29T22:23:57.850-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-29T22:23:57.861-05:00  INFO 97521 --- [businessdomain-auth] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-29T22:23:57.907-05:00  INFO 97521 --- [businessdomain-auth] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-09-29T22:23:57.956-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
2025-09-29T22:23:58.028-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 7001 (http) with context path '/auth'
2025-09-29T22:23:58.038-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.com.farmaciadey.auth.AuthApplication   : Started AuthApplication in 0.501 seconds (process running for 6.588)
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.909 s -- in pe.com.farmaciadey.auth.AuthApplicationTest
[INFO] Running pe.com.farmaciadey.auth.web.AuthControllerExtraTest
2025-09-29T22:23:58.047-05:00  INFO 97521 --- [businessdomain-auth] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [pe.com.farmaciadey.auth.web.AuthControllerExtraTest]: AuthControllerExtraTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-09-29T22:23:58.055-05:00  INFO 97521 --- [businessdomain-auth] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration pe.com.farmaciadey.auth.AuthApplication for test class pe.com.farmaciadey.auth.web.AuthControllerExtraTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2025-09-29T22:23:58.063-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.auth.web.AuthControllerExtraTest   : Starting AuthControllerExtraTest using Java 21.0.7 with PID 97521 (started by pablohuerta in /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth)
2025-09-29T22:23:58.063-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.auth.web.AuthControllerExtraTest   : The following 1 profile is active: "local"
2025-09-29T22:23:58.136-05:00  WARN 97521 --- [businessdomain-auth] [           main] r$InitializeUserDetailsManagerConfigurer : Found 2 UserDetailsService beans, with names [inMemoryUserDetailsManager, pe.com.farmaciadey.auth.services.CustomUserDetailsService#0]. Global Authentication Manager will not use a UserDetailsService for username/password login. Consider publishing a single UserDetailsService bean.
2025-09-29T22:23:58.160-05:00  WARN 97521 --- [businessdomain-auth] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 2091e504-362f-4967-a60f-cd7890edc2f8

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-09-29T22:23:58.161-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-29T22:23:58.161-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-29T22:23:58.161-05:00  INFO 97521 --- [businessdomain-auth] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-09-29T22:23:58.163-05:00  INFO 97521 --- [businessdomain-auth] [           main] p.c.f.auth.web.AuthControllerExtraTest   : Started AuthControllerExtraTest in 0.107 seconds (process running for 6.713)
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.262 s -- in pe.com.farmaciadey.auth.web.AuthControllerExtraTest
[INFO] Running pe.com.farmaciadey.auth.web.AuthControllerTest
2025-09-29T22:23:58.310-05:00  INFO 97521 --- [businessdomain-auth] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [pe.com.farmaciadey.auth.web.AuthControllerTest]: AuthControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-09-29T22:23:58.313-05:00  INFO 97521 --- [businessdomain-auth] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration pe.com.farmaciadey.auth.AuthApplication for test class pe.com.farmaciadey.auth.web.AuthControllerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s -- in pe.com.farmaciadey.auth.web.AuthControllerTest
[INFO] Running pe.com.farmaciadey.auth.constants.UtilsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in pe.com.farmaciadey.auth.constants.UtilsTest
[INFO] Running pe.com.farmaciadey.auth.ServletInitializerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in pe.com.farmaciadey.auth.ServletInitializerTest
[INFO] Running pe.com.farmaciadey.auth.models.responses.DataResponseTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in pe.com.farmaciadey.auth.models.responses.DataResponseTest
[INFO] Running pe.com.farmaciadey.auth.models.CustomUserDetailsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in pe.com.farmaciadey.auth.models.CustomUserDetailsTest
[INFO] Running pe.com.farmaciadey.auth.AuthApplicationTests
2025-09-29T22:23:58.337-05:00  INFO 97521 --- [businessdomain-auth] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [pe.com.farmaciadey.auth.AuthApplicationTests]: AuthApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-09-29T22:23:58.338-05:00  INFO 97521 --- [businessdomain-auth] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration pe.com.farmaciadey.auth.AuthApplication for test class pe.com.farmaciadey.auth.AuthApplicationTests
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in pe.com.farmaciadey.auth.AuthApplicationTests
[INFO] Running pe.com.farmaciadey.auth.services.CustomUserDetailsServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 s -- in pe.com.farmaciadey.auth.services.CustomUserDetailsServiceTest
[INFO] Running pe.com.farmaciadey.auth.services.JwtServiceTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.120 s -- in pe.com.farmaciadey.auth.services.JwtServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 66, Failures: 0, Errors: 0, Skipped: 2
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ auth ---
[INFO] Loading execution data file /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/auth/target/jacoco.exec
[INFO] Analyzed bundle 'auth' with 11 classes
[INFO] 
[INFO] ---------------------< pe.com.farmaciadey:compra >----------------------
[INFO] Building compra 0.0.1                                              [4/7]
[INFO]   from businessdomain/compra/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ compra ---
[INFO] argLine set to "-javaagent:/Users/pablohuerta/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/target/jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ compra ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ compra ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 18 source files with javac [debug parameters release 21] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ compra ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ compra ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 14 source files with javac [debug parameters release 21] to target/test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[6,5] unnamed classes are a preview feature and are disabled by default.
  (use --enable-preview to enable unnamed classes)
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[59,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[60,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[61,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[62,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[64,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[65,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[66,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[67,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[68,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[69,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[70,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[71,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[72,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[73,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[74,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[75,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[138,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[138,46] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[139,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[139,47] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[140,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[140,43] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[141,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[141,27] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[143,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[143,34] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[144,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[144,62] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[145,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[145,84] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[146,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[146,60] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[147,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[147,42] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[148,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[148,52] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[149,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[149,54] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[150,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[150,63] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[151,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[151,51] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[152,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[152,35] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[153,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[153,83] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[154,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[154,81] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[268,2] reached end of file while parsing
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[6,10] bad file name: CarritoCompraControllerTest 2
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[193,9] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[194,9] unnamed classes are a preview feature and are disabled by default.
  (use --enable-preview to enable unnamed classes)
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[195,9] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[196,5] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[239,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[240,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[241,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[242,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[244,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[245,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[246,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[247,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[248,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[249,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[250,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[251,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[252,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[253,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[254,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[255,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[1,1] unnamed class should not have package declaration
[INFO] 72 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] farmaciadeyparent 1.0.0 ............................ SUCCESS [  0.099 s]
[INFO] businessdomain 1.0.0 ............................... SUCCESS [  0.003 s]
[INFO] auth 0.0.1 ......................................... SUCCESS [  8.156 s]
[INFO] compra 0.0.1 ....................................... FAILURE [  1.082 s]
[INFO] metodopago 0.0.1 ................................... SKIPPED
[INFO] producto 0.0.1 ..................................... SKIPPED
[INFO] usuario 0.0.1 ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.583 s
[INFO] Finished at: 2025-09-29T22:24:00-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project compra: Compilation failure: Compilation failure: 
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[6,5] unnamed classes are a preview feature and are disabled by default.
[ERROR]   (use --enable-preview to enable unnamed classes)
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[59,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[60,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[61,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[62,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[64,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[65,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[66,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[67,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[68,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[69,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[70,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[71,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[72,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[73,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[74,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[75,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[138,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[138,46] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[139,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[139,47] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[140,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[140,43] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[141,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[141,27] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[143,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[143,34] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[144,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[144,62] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[145,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[145,84] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[146,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[146,60] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[147,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[147,42] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[148,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[148,52] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[149,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[149,54] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[150,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[150,63] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[151,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[151,51] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[152,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[152,35] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[153,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[153,83] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[154,1] illegal start of type
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[154,81] <identifier> expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[268,2] reached end of file while parsing
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest 2.java:[6,10] bad file name: CarritoCompraControllerTest 2
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[193,9] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[194,9] unnamed classes are a preview feature and are disabled by default.
[ERROR]   (use --enable-preview to enable unnamed classes)
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[195,9] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[196,5] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[239,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[240,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[241,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[242,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[244,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[245,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[246,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[247,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[248,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[249,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[250,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[251,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[252,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[253,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[254,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[255,1] class, interface, enum, or record expected
[ERROR] /Users/pablohuerta/Documents/UTP/Ciclo_09/Integrador II/services-farmacia/farmaciadeyparent/businessdomain/compra/src/test/java/pe/com/farmaciadey/compra/controllers/CarritoCompraControllerTest.java:[1,1] unnamed class should not have package declaration
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :compra
