<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pe.com.farmaciadey</groupId>
    <artifactId>farmaciadeyparent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>businessdomain</artifactId>
  <packaging>pom</packaging>
  <name>businessdomain</name>

  <modules>
    <module>auth</module>
    <module>compra</module>
    <module>metodopago</module>
    <module>producto</module>
    <module>usuario</module>
  </modules>
</project>
