# Perfil de pruebas
spring.datasource.url=jdbc:h2:mem:compra;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Evitar arranques de webserver si no es necesario en tests
server.port=0

# Desactivar Swagger en tests si molesta
springdoc.swagger-ui.enabled=false
management.endpoints.web.exposure.include=*
