<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Hereda (padre intermedio). businessdomain debe heredar del padre raíz -->
  <parent>
    <groupId>pe.com.farmaciadey</groupId>
    <artifactId>businessdomain</artifactId>
    <version>1.0.0</version>
    <!-- si hace falta, añade <relativePath>../pom.xml</relativePath> según tu árbol -->
  </parent>

  <groupId>pe.com.farmaciadey</groupId>
  <artifactId>auth</artifactId>
  <version>0.0.1</version>
  <name>auth</name>
  <description>Auth microservice</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Web para controllers/REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Seguridad + resource server (trae spring-security transitivo) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <exclusions>
        <!-- si necesitas evitar logback-classic por configuración propia -->
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Validación (anotaciones @Valid, @NotNull, etc.) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- JWT (tu versión) -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok lo hereda del padre (scope provided). Si prefieres, puedes repetirlo aquí -->
  </dependencies>

  <build>
    <plugins>
      <!-- Referencia al plugin; la config (repackage, versión) puede venir del padre -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
