spring.profiles.active=ec2
spring.application.name=businessdomain-usuario
server.servlet.context-path=/usuario
server.port=7002

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farmaciadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=farmacia
spring.datasource.password=root154530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

management.endpoints.web.exposure.include=*